# CodingSkills

./: .gitignore
CodingGame/src/nl/pratik/java/practise/coding/algorithms/: BinarySearchAlgo.java  InsertionSortAlgorithm.java  MainClass.java  MergeSortAlgorithm.java  SelectionSrotAlgorithm.java
CodingGame/src/nl/pratik/java/practise/coding/codility/: PhoneNumberFormtter.java  PractiseDemo.java  SoldierRank.java
CodingGame/src/nl/pratik/java/practise/coding/common/: DataStructuresInit.java
CodingGame/src/nl/pratik/java/practise/coding/games/beginner/: BotRace.java  ShhotMountains.java
CodingGame/src/nl/pratik/java/practise/coding/hackerrank/easy/: FormattingTest.java  Java2DHourglassSum.java  JavaArrayLeftRotation.java  JavaDatatypes.java  Solution.java
attraqt-assignment/: .gitignore  Feedback.txt  README.md  pom.xml
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/: Controller.java  ControllerClient.java  ControllerConfig.java  Health.java  Monkeys.java  Overview.java  Server.java  Service.java  ServiceType.java
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/monkey/: Monkey.java
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/monkey/crash/: CrashMonkey.java
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/monkey/monitor/: MonitorMonkey.java
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/service/: DataService.java  FASService.java  ServiceFactory.java  SuggestService.java
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/util/: ApplicationConstants.java  FloatSerializer.java  InetAddressSerializer.java  IntegerSerializer.java  ServiceSerializer.java  StringCollectionSerializer.java
attraqt-assignment/src/main/java/com/fredhopper/hr/controller/world/: World.java
attraqt-assignment/src/test/java/com/fredhopper/hr/controller/: ControllerTest.java
attraqt-assignment/src/test/java/com/fredhopper/hr/controller/monkey/monitor/: MonitorMonkeyTest.java
